@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Pokémon-inspired EcoVolt Theme */
  --background: 203 40% 98%; /* Light blue background */
  --foreground: 216 30% 15%; /* Dark blue text */
  --muted: 220 20% 94%;
  --muted-foreground: 215 25% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 216 30% 15%;
  --card: 0 0% 100%;
  --card-foreground: 216 30% 15%;
  --border: 220 13% 90%;
  --input: 220 13% 90%;
  
  /* Pikachu Yellow for Primary */
  --primary: 48 100% 50%; /* Pikachu Yellow #FFD700 */
  --primary-foreground: 0 0% 0%; /* Black text on yellow */
  
  /* Bulbasaur Green for Secondary */
  --secondary: 120 45% 45%; /* Bulbasaur Green #3e8948 */
  --secondary-foreground: 0 0% 100%; /* White text on green */
  
  /* Squirtle Blue for Accent */
  --accent: 202 80% 55%; /* Squirtle Blue #2994bd */
  --accent-foreground: 0 0% 100%;
  
  /* Charmander Red for Destructive */
  --destructive: 0 85% 60%; /* Charmander Red #fa5d5d */
  --destructive-foreground: 0 0% 100%;
  
  --ring: 216 30% 15%;
  --radius: 0.75rem; /* More rounded corners */
  
  /* Chart Colors - Pokémon Type-inspired */
  --chart-1: 48 100% 50%;  /* Electric (Yellow) */
  --chart-2: 120 45% 45%;  /* Grass (Green) */
  --chart-3: 202 80% 55%;  /* Water (Blue) */
  --chart-4: 0 85% 60%;    /* Fire (Red) */
  --chart-5: 270 67% 65%;  /* Psychic (Purple) */
}

.dark {
  /* Pokémon-inspired Dark Theme */
  --background: 220 40% 13%; /* Dark blue background (Team Rocket inspired) */
  --foreground: 0 0% 98%;
  --muted: 215 27% 20%;
  --muted-foreground: 215 20% 65%;
  --popover: 220 40% 13%;
  --popover-foreground: 0 0% 98%;
  --card: 220 25% 18%;
  --card-foreground: 0 0% 98%;
  --border: 215 27% 25%;
  --input: 215 27% 25%;
  
  /* Slightly darker Pikachu Yellow */
  --primary: 48 90% 45%;
  --primary-foreground: 0 0% 0%;
  
  /* Darker Bulbasaur Green */
  --secondary: 120 35% 38%;
  --secondary-foreground: 0 0% 100%;
  
  /* Darker Squirtle Blue */
  --accent: 202 70% 45%;
  --accent-foreground: 0 0% 100%;
  
  /* Darker Charmander Red */
  --destructive: 0 70% 50%;
  --destructive-foreground: 0 0% 100%;
  
  --ring: 215 27% 65%;
  
  /* Dark mode chart colors - more vibrant */
  --chart-1: 48 95% 55%;  /* Electric (Yellow) */
  --chart-2: 120 45% 50%;  /* Grass (Green) */
  --chart-3: 202 80% 60%;  /* Water (Blue) */
  --chart-4: 0 85% 65%;    /* Fire (Red) */
  --chart-5: 270 67% 70%;  /* Psychic (Purple) */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

/* EcoMeter Styling - Pokéball/Energy Ball inspired */
.eco-meter {
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background: conic-gradient(
    from 0deg,
    hsl(var(--secondary)) var(--eco-value, 0%), 
    hsl(var(--background)) var(--eco-value, 0%)
  );
  padding: 5px;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.eco-meter:hover {
  transform: translateY(-5px) rotate(5deg);
}

.eco-meter::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: white;
  border-radius: 50%;
  z-index: 1;
}

.eco-meter::after {
  content: '';
  position: absolute;
  top: 47%;
  left: 0;
  right: 0;
  height: 6%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.eco-meter-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3;
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
}

/* Badge Item Styling - Pokéball inspired */
.badge-item {
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.badge-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50%;
  background: linear-gradient(180deg, rgba(215, 40, 40, 0.15) 0%, rgba(215, 40, 40, 0.05) 100%);
  border-radius: 50% 50% 0 0;
  z-index: -1;
}

.badge-item::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: 0 0 50% 50%;
  z-index: -1;
}

.badge-item:hover {
  transform: rotate(10deg) scale(1.05);
}

/* Route Option Styling - Pokémon Journey/Map inspired */
.route-option {
  position: relative;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  overflow: hidden;
}

.route-option.eco::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
}

.route-option.standard::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, hsl(var(--accent)), hsl(var(--destructive)));
}

.route-option:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: rgba(var(--primary), 0.3);
}

.route-option.selected {
  border-color: hsl(var(--primary));
  background-color: rgba(var(--primary), 0.05);
}

/* Pokemon-inspired Animations */
.animate-ping-slow {
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
  75%, 100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 215, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Pokemon-inspired element animations */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-pokeball {
  animation: pulse 2s infinite;
}

.animate-rotate {
  animation: rotate 5s linear infinite;
}

/* Card styling - Pokémon card inspired */
.card {
  border-radius: var(--radius);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid hsl(var(--border));
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  border-color: hsl(var(--primary) / 0.3);
}

/* Pokemon-inspired header */
.pokemon-header {
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
  color: white;
  position: relative;
  overflow: hidden;
}

.pokemon-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 60%);
  opacity: 0.6;
}

/* Map container */
.map-container {
  background-size: cover;
  background-position: center;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.map-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.1));
  pointer-events: none;
}

/* Material Icons Sizing */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Pokéball button */
.pokeball-button {
  position: relative;
  width: 40px;
  height: 40px;
  background: linear-gradient(180deg, #f44336 50%, white 50%);
  border-radius: 50%;
  border: 2px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pokeball-button::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border: 2px solid #333;
  border-radius: 50%;
  z-index: 1;
}
